# RBTK-DJKN

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: sign.jks
app/src/androidTest/java/id/go/kemenkeu/djkn/tldjkn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/kemenkeu/djkn/tldjkn/: HomeActivity.java  NavigationDrawerFragment.java
app/src/main/java/id/go/kemenkeu/djkn/tldjkn/activity/: DetailActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/id/go/kemenkeu/djkn/tldjkn/adapter/: FeedsAdapter.java
app/src/main/java/id/go/kemenkeu/djkn/tldjkn/app/: MyApp.java
app/src/main/java/id/go/kemenkeu/djkn/tldjkn/fragment/: NavigationDrawerFragment.java  SwipeRefreshListFragment.java
app/src/main/java/id/go/kemenkeu/djkn/tldjkn/model/: Article.java  ContentAll.java  ContentArtc.java  ContentData.java  ContentNews.java  ResultAll.java  ResultArtc.java  ResultData.java  ResultNews.java
app/src/main/java/id/go/kemenkeu/djkn/tldjkn/service/: ArticleReceiver.java  ArticleService.java  ArticleStartReceiver.java  ServiceDownArticle.java  ServiceSendCounter.java
app/src/main/java/id/go/kemenkeu/djkn/tldjkn/util/: ConnUtil.java  Msg.java  NotifUtil.java  ResultParser.java  TimeUtil.java  VolleySingleton.java
app/src/main/res/: mipmap.rar
app/src/main/res/anim/: activity_down_translate.xml  activity_up_translate.xml
app/src/main/res/drawable/: back.xml  btngreen.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_list.xml  fragment_navigation_drawer.xml  list_row_item.xml  main_content.xml  main_drawer.xml  splash.xml  toast_content.xml  toast_noconn.xml  toolbar.xml
app/src/main/res/menu/: detail.xml  home.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
