apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion '25.0.0'

	defaultConfig {
		applicationId "id.go.kemenkeu.djkn.tldjkn"
		minSdkVersion 11
		targetSdkVersion 22
		versionCode 9
		versionName "1.0"
	}
	signingConfigs {
		release {
			keyAlias 'tldjknkemenkeu'
			keyPassword 'tldjkn'
			storePassword 'tldjkn'
			storeFile file("keys/sign.jks")
		}
	}
	buildTypes {
		debug {
			applicationIdSuffix '.debug'
			versionNameSuffix '-debug'
		}
		release {
			minifyEnabled false
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.1.1'
	compile 'com.android.support:support-v4:22.1.1'
	compile 'com.android.support:recyclerview-v7:22.1.1'
	compile 'com.android.support:cardview-v7:22.1.1'
	compile 'com.github.bumptech.glide:glide:3.5.2'
	compile 'com.github.bumptech.glide:volley-integration:1.2.2'
	compile 'com.mcxiaoke.volley:library:1.0.15'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'jp.wasabeef:glide-transformations:1.0.5@aar'
	compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3@aar'
	compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
	//	compile 'com.pixplicity.easyprefs:library:1.3'
	compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
	compile 'com.google.android.gms:play-services-analytics:7.3.0'
}

android.applicationVariants.all { variant ->
	variant.mergeAssets.doFirst {
		File fonts = file(
				"${projectDir}/build/intermediates/exploded-aar/com.github.johnkil.android-robototextview/robototextview/2.4.0/assets/fonts")
		if (fonts.exists())
		{
			for (File file : fonts.listFiles())
			{
				if (!file.getName().contains("Condensed"))
				{
					println("delete " + file.getName() + " font")
					file.delete()
				};
			}
		}
	}
}
