<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_star"
        android:icon="@mipmap/ic_action_nostar"
        android:title="@string/action_star"
        app:showAsAction="withText|ifRoom"/>
    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/ic_action_share"
        android:title="@string/action_share"
        app:showAsAction="withText|ifRoom"/>
</menu>
